db.createCollection("mentors");

db.mentors.insertMany([
  { mentor_id: 1, mentor_name: 'Manikandan', mentees: 56 },
  { mentor_id: 2, mentor_name: 'Deepika', mentees: 33 },
  { mentor_id: 3, mentor_name: 'Prabakaran', mentees: 50 },
  { mentor_id: 4, mentor_name: 'Shivasamy', mentees: 70 },
  { mentor_id: 5, mentor_name: 'Santhosh', mentees: 29 },
  { mentor_id: 6, mentor_name: 'Ramya', mentees: 20 },
  { mentor_id: 7, mentor_name: 'Roopesh', mentees: 23 },
  { mentor_id: 8, mentor_name: 'Vigneshwar', mentees: 32 },
  { mentor_id: 9, mentor_name: 'Mantasha', mentees: 26 },
  { mentor_id: 10, mentor_name: 'Vinay', mentees: 35 }
]);